{
  "name": "@a-type/verdant-tldraw-react",
  "version": "1.0.4",
  "description": "",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "default": "./dist/esm/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "demo:generate": "verdant generate --s ./example/schema.ts --o ./example/client --react --module=esm",
    "demo:dev": "vite --config ./example/vite.config.js ./example",
    "demo:sync": "verdant-server",
    "build": "tsc",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [],
  "dependencies": {
    "@tldraw/tldraw": "2.0.0-alpha.19"
  },
  "peerDependencies": {
    "@verdant-web/store": "^3.1.0",
    "@verdant-web/react": "^25.0.0",
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "18.2.54",
    "@types/react-dom": "18.2.19",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "@verdant-web/server": "^2.0.5",
    "@verdant-web/cli": "^4.2.1",
    "@verdant-web/store": "^3.1.0",
    "@verdant-web/react": "^25.0.3",
    "vite": "^5.0.12",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "@types/node": "^20.11.16",
    "typescript": "5.3.3"
  },
  "author": "Grant Forrest <gaforres@gmail.com>",
  "license": "MIT"
}
